{
  "manifest_version": 3,
  "name": "SNH48 Live Enhancer",
  "version": "3.0.0",
  "description": "优化SNH48 GROUP公演直播网站体验：暗黑模式、视频增强、成员搜索、嵌入搜索入口、公演提醒、快捷导航",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "alarms",
    "activeTab",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://live.48.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://live.48.cn/*"],
      "css": ["styles/dark-mode.css", "styles/enhancer.css"],
      "js": ["scripts/message-types.js", "scripts/config.js", "scripts/utils.js", "scripts/watch-history.js", "scripts/calendar-view.js", "scripts/dark-mode.js", "scripts/member-index.js", "scripts/embedded-search.js", "scripts/video-enhancer.js", "scripts/quick-nav.js", "scripts/reminder.js", "scripts/float-panel.js", "scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/*", "icons/*"],
      "matches": ["https://live.48.cn/*"]
    }
  ]
}
